{
    "profiles.import_firefox_policies_json": "Импортировать policies.json",
    "profiles.import_firefox_policies_ready": "Выберите файл Firefox policies.json. При импорте в библиотеке будет создан новый профиль.",
    "profiles.import_firefox_policies_default_name": "Импортированный policies.json",
    "profiles.import_firefox_policies_description": "Импортировано из файла {name}.",
    "profiles.import_firefox_policies_reading": "Импортируем файл {file} как новый профиль «{name}»...",
    "profiles.import_firefox_policies_cancelled": "Импорт отменён.",
    "profiles.library_filtered_short": "Отфильтровано",
    "profiles.library_total_short": "Всего",
    "profiles.library_count_one": "Профиль в библиотеке",
    "profiles.library_count_few": "Профиля в библиотеке",
    "profiles.library_count_many": "Профилей в библиотеке",
    "profiles.library_column_profile": "Профиль",
    "profiles.library_column_schema": "Схема",
    "profiles.library_column_context": "Заметка",
    "profiles.library_column_updated": "Обновлён",
    "profiles.library_column_status": "Статус",
    "profiles.library_column_actions": "Действия",
    "profiles.library_description_empty": "Без заметки",
    "profiles.library_action_all_settings": "Все настройки",
    "profiles.library_action_json": "JSON",
    "profiles.library_action_duplicate": "Дублировать",
    "profiles.library_action_export": "Экспорт",
    "profiles.library_export_unavailable_archived": "Перед экспортом восстановите архивный профиль.",
    "profiles.library_ready": "Библиотека готова.",
    "profiles.library_profile_archived": "Профиль «{name}» отправлен в архив.",
    "profiles.library_profile_restored": "Профиль «{name}» восстановлен.",
    "profiles.library_filters": "Поиск и фильтры",
    "profiles.library_actions": "Новый старт",
    "profiles.library_filter_all_schemas": "Все схемы",
    "profiles.library_filter_lifecycle": "Состояние профиля",
    "profiles.library_filter_active": "Активные",
    "profiles.library_filter_archived": "Архивные",
    "profiles.library_filter_all_states": "Все состояния",
    "profiles.library_filter_validation": "Проверка",
    "profiles.library_filter_all_validation": "Любой результат",
    "profiles.library_validation_valid": "Пройдена",
    "profiles.library_validation_invalid": "Не пройдена",
    "profiles.library_validation_not_validated": "Не проверена",
    "profiles.library_sort_by": "Сортировать по",
    "profiles.library_sort_direction": "Порядок",
    "profiles.clone_handoff_title": "Что обычно стоит проверить в производной копии",
    "profiles.clone_handoff_body": "Если вы стартуете от уже существующего профиля, сначала быстро проверьте области, которые чаще всего меняются именно в варианте-копии.",
    "profiles.clone_handoff_active": "Этот черновик создан на основе профиля «{name}». Ниже собраны зоны, которые чаще всего стоит проверить перед сохранением или передачей дальше.",
    "profiles.clone_handoff_item_identity": "Проверьте имя черновика и описание для этого варианта.",
    "profiles.clone_handoff_item_home": "Проверьте домашнюю страницу, сценарий запуска и видимые поверхности браузера для этого варианта.",
    "profiles.clone_handoff_item_privacy": "Проверьте приватность, очистку и режим разрешений сайтов для этого варианта.",
    "profiles.clone_handoff_item_features": "Проверьте дополнения, языки, доступ к сайтам и другие управляемые поверхности браузера.",
    "profiles.clone_handoff_open_step": "Открыть шаг",
    "profiles.lifecycle_review_title": "Жизненный цикл профиля",
    "profiles.lifecycle_review_body": "Здесь показаны последние надёжные события жизненного цикла, которые нам известны про текущий профиль или черновик.",
    "profiles.lifecycle_review_active": "Используйте эти отметки, чтобы быстро понять, откуда взялся профиль, когда он в последний раз сохранялся и активен он сейчас или архивирован.",
    "profiles.lifecycle_item_created": "Создание",
    "profiles.lifecycle_item_created_value": "Впервые сохранён {value}.",
    "profiles.lifecycle_item_created_draft": "Этот черновик ещё ни разу не сохранялся.",
    "profiles.lifecycle_item_saved": "Последнее сохранение",
    "profiles.lifecycle_item_saved_value": "Последняя сохранённая версия от {value}.",
    "profiles.lifecycle_item_saved_draft": "Сохранённой версии пока нет.",
    "profiles.lifecycle_item_state": "Текущее состояние",
    "profiles.lifecycle_item_state_archived": "Сейчас этот профиль находится в архиве.",
    "profiles.lifecycle_item_state_saved": "Сейчас это активный сохранённый профиль.",
    "profiles.lifecycle_item_state_clone_draft": "Сейчас это черновик на основе другого сохранённого профиля.",
    "profiles.lifecycle_item_state_new_draft": "Сейчас это новый черновик.",
    "profiles.lifecycle_item_origin": "Происхождение",
    "profiles.lifecycle_item_origin_clone": "Создан на основе профиля «{name}».",
    "profiles.lifecycle_item_origin_independent": "Создан отдельно в текущей рабочей области.",
    "profiles.lifecycle_item_recent": "Недавнее действие в сессии",
    "profiles.lifecycle_item_recent_restored": "Восстановлен в этой сессии в {value}.",
    "profiles.compare_route_eyebrow": "Отдельное сравнение",
    "profiles.compare_route_title": "Сравнить настройки профилей",
    "profiles.compare_left_label": "Профиль A",
    "profiles.compare_right_label": "Профиль B",
    "profiles.compare_search_placeholder": "Найти профиль по имени",
    "profiles.compare_search_loading": "Загрузка профилей...",
    "profiles.compare_search_empty": "Активные профили не найдены.",
    "profiles.compare_selection_title": "Выберите профили для сравнения",
    "profiles.compare_settings_title": "Настройки рядом",
    "profiles.compare_table_empty": "Выберите профиль A и профиль B, чтобы сравнить их настройки.",
    "profiles.compare_table_no_settings": "В этих профилях нет настроек для сравнения.",
    "profiles.compare_profile_empty": "Профиль не выбран",
    "profiles.compare_setting_column": "Настройка",
    "profiles.compare_left_column": "Значение профиля A",
    "profiles.compare_right_column": "Значение профиля B",
    "profiles.compare_state_missing": "Отсутствует",
    "profiles.compare_state_equal": "То же значение",
    "profiles.compare_state_different": "Другое значение",
    "profiles.compare_kind_policy": "Политика",
    "profiles.compare_kind_preference": "Управляемая настройка",
    "profiles.compare_action": "Сравнить здесь",
    "profiles.compare_selected": "Сейчас сравнивается",
    "profiles.clone_name_pattern": "{name} (копия)",
    "profiles.clone_name_label": "Имя клона",
    "profiles.clone_name_confirm": "Открыть черновик",
    "profiles.clone_name_cancel": "Отмена",
    "profiles.clone_name_ready": "Выберите имя перед открытием черновика клона.",
    "profiles.clone_name_required": "Введите имя клона.",
    "profiles.clone_name_duplicate": "Профиль с таким именем уже существует.",
    "profiles.clone_meta": "Черновик на основе профиля «{name}». Сохраните его как отдельный профиль, когда будете готовы.",
    "profiles.clone_source_value": "Основан на профиле «{name}»",
    "profiles.clone_source_unknown": "этом профиле"
}
