{
    "profiles.import_firefox_policies_json": "policies.json importieren",
    "profiles.import_firefox_policies_ready": "Wählen Sie ein Firefox policies.json Datei. Importieren erstellt ein neu Profil in die Bibliothek.",
    "profiles.import_firefox_policies_default_name": "Importierte policies.json",
    "profiles.import_firefox_policies_description": "Importierte aus {name}.",
    "profiles.import_firefox_policies_reading": "Importierening {file} als neu Profil {name}...",
    "profiles.import_firefox_policies_cancelled": "Importieren abgebrochen.",
    "profiles.library_filtered_short": "Filterned",
    "profiles.library_total_short": "Bibliothek",
    "profiles.library_count_one": "Profil in der Bibliothek",
    "profiles.library_count_few": "Profile in der Bibliothek",
    "profiles.library_count_many": "Profile in der Bibliothek",
    "profiles.library_column_profile": "Profil",
    "profiles.library_column_schema": "Schema",
    "profiles.library_column_context": "Notiz",
    "profiles.library_column_updated": "Updated",
    "profiles.library_column_status": "Status",
    "profiles.library_column_actions": "Aktionen",
    "profiles.library_description_empty": "Keine note",
    "profiles.library_action_all_settings": "Alle Einstellungen",
    "profiles.library_action_json": "JSON",
    "profiles.library_action_duplicate": "Duplicate",
    "profiles.library_action_export": "Export",
    "profiles.library_export_unavailable_archived": "Wiederherstellen diese archived Profil vor exportieren.",
    "profiles.library_ready": "Bibliothek bereit.",
    "profiles.library_profile_archived": "Profil {name} archived.",
    "profiles.library_profile_restored": "Profil {name} restored.",
    "profiles.library_filters": "Suchen und filterns",
    "profiles.library_actions": "Starten neu",
    "profiles.library_filter_all_schemas": "Alle Schemas",
    "profiles.library_filter_lifecycle": "Profil Status",
    "profiles.library_filter_active": "Aktiv",
    "profiles.library_filter_archived": "Archivierend",
    "profiles.library_filter_all_states": "Alle Statuss",
    "profiles.library_filter_validation": "Validierung",
    "profiles.library_filter_all_validation": "Beliebige Ergebnis",
    "profiles.library_validation_valid": "Bestanden",
    "profiles.library_validation_invalid": "Fehlgeschlagen",
    "profiles.library_validation_not_validated": "Nicht validiert",
    "profiles.library_sort_by": "Sort nach",
    "profiles.library_sort_direction": "Direction",
    "profiles.clone_handoff_title": "Empfohlen Prüfungen für diese derived Entwurf",
    "profiles.clone_handoff_body": "Wenn Sie starten aus ein vorhanden Profil, prüfen die Bereiche die meisten likely zu ändern in diese Variante vor saving es als ein separat Profil.",
    "profiles.clone_handoff_active": "Diese Entwurf starts aus {name}. Prüfen Sie die die meisten likely variant-spezifisch Bereiche unten vor saving oder handing es aus.",
    "profiles.clone_handoff_item_identity": "Prüfen Sie Entwurfsname und Beschreibung für diese Variante.",
    "profiles.clone_handoff_item_home": "Prüfen Sie Startseite, Starten Ablauf, und sichtbar Browser Oberflaechen für diese Variante.",
    "profiles.clone_handoff_item_privacy": "Prüfen Sie Datenschutz, Bereinigung, und Website-permission Schutzhaltung für diese Variante.",
    "profiles.clone_handoff_item_features": "Prüfen Sie Add-ons, languages, Website Zugriff, und andere verwaltete Browser Oberflaechen.",
    "profiles.clone_handoff_open_step": "Öffnen Schritt",
    "profiles.lifecycle_review_title": "Lebenszyklus prüfen",
    "profiles.lifecycle_review_body": "Diese Ansicht shows die neueste trustworthy Lebenszyklus Eintrag für die aktuell Profil oder Entwurf.",
    "profiles.lifecycle_review_active": "Verwenden Sie diese markers zu überprüfen wo dieses Profil came aus, wenn es was letzten gespeichert, und ob es ist aktiv oder archived jetzt.",
    "profiles.lifecycle_item_created": "Created",
    "profiles.lifecycle_item_created_value": "Erste gespeichert an {value}.",
    "profiles.lifecycle_item_created_draft": "Diese Entwurf has nicht been gespeichert noch.",
    "profiles.lifecycle_item_saved": "Neueste gespeichert Version",
    "profiles.lifecycle_item_saved_value": "Letzten gespeichert an {value}.",
    "profiles.lifecycle_item_saved_draft": "Dort ist keine gespeichert Version noch.",
    "profiles.lifecycle_item_state": "Aktueller Status",
    "profiles.lifecycle_item_state_archived": "Diese Profil ist derzeit archived.",
    "profiles.lifecycle_item_state_saved": "Diese gespeichert Profil ist derzeit aktiv.",
    "profiles.lifecycle_item_state_clone_draft": "Diese ist ein Entwurf basierend auf anderes gespeichert Profil.",
    "profiles.lifecycle_item_state_new_draft": "Diese ist ein brand-neu Entwurf.",
    "profiles.lifecycle_item_origin": "Origin",
    "profiles.lifecycle_item_origin_clone": "Gestartet aus {name}.",
    "profiles.lifecycle_item_origin_independent": "Eintrag diese workspace.",
    "profiles.lifecycle_item_recent": "Eintrag Sitzung Aktion",
    "profiles.lifecycle_item_recent_restored": "Wiederherstellend in diese session bei {value}.",
    "profiles.compare_route_eyebrow": "Eigener Vergleich",
    "profiles.compare_route_title": "Profileinstellungen vergleichen",
    "profiles.compare_left_label": "Profil A",
    "profiles.compare_right_label": "Profil B",
    "profiles.compare_search_placeholder": "Profil nach Name suchen",
    "profiles.compare_search_loading": "Profile werden geladen...",
    "profiles.compare_search_empty": "Keine aktiven Profile gefunden.",
    "profiles.compare_selection_title": "Profile zum Vergleichen wählen",
    "profiles.compare_settings_title": "Einstellungen nebeneinander",
    "profiles.compare_table_empty": "Wählen Sie Profil A und Profil B aus, um ihre Einstellungen zu vergleichen.",
    "profiles.compare_table_no_settings": "Keines der Profile hat Einstellungen zum Vergleichen.",
    "profiles.compare_profile_empty": "Kein Profil ausgewählt",
    "profiles.compare_setting_column": "Einstellung",
    "profiles.compare_left_column": "Wert von Profil A",
    "profiles.compare_right_column": "Wert von Profil B",
    "profiles.compare_state_missing": "Fehlt",
    "profiles.compare_state_equal": "Gleicher Wert",
    "profiles.compare_state_different": "Anderer Wert",
    "profiles.compare_kind_policy": "Richtlinie",
    "profiles.compare_kind_preference": "Verwaltete Einstellung",
    "profiles.compare_action": "Hier vergleichen",
    "profiles.compare_selected": "Derzeit verglichen",
    "profiles.clone_name_pattern": "{name} (Kopie)",
    "profiles.clone_name_label": "Name des Klons",
    "profiles.clone_name_confirm": "Entwurf öffnen",
    "profiles.clone_name_cancel": "Abbrechen",
    "profiles.clone_name_ready": "Wählen Sie einen Namen, bevor Sie den Klon-Entwurf öffnen.",
    "profiles.clone_name_required": "Geben Sie einen Klonnamen ein.",
    "profiles.clone_name_duplicate": "Ein Profil mit diesem Namen existiert bereits.",
    "profiles.clone_meta": "Entwurf basierend auf {name}. Speichern es als ein separat Profil wenn Sie sind bereit.",
    "profiles.clone_source_value": "Basierend auf {name}",
    "profiles.clone_source_unknown": "dieses Profil"
}
