{
    "profiles.settings_route_title": "所有设置 目录",
    "profiles.settings_route_body": "搜索 已映射 控件 和 应用 策略 不带 该 JSON 编辑器.",
    "profiles.settings_categories_title": "按 域",
    "profiles.settings_categories_body": "通过 该 完整 目录 按 该 Firefox 区域 你 需要 到 管理.",
    "profiles.settings_list_title": "设置 清单",
    "profiles.settings_list_body": "架构 策略 和 托管首选项 之前 一个 特定 控件 下方.",
    "profiles.settings_list_summary": "{total} 条目 • {configured} 已配置 • {policies} 策略 • {preferences} 托管首选项",
    "profiles.settings_list_summary_filtered": "{visible} 显示 的 {total} 条目 • {configured} 已配置 • {policies} 策略 • {preferences} 托管首选项",
    "profiles.settings_list_column_setting": "设置",
    "profiles.settings_list_column_kind": "类型",
    "profiles.settings_list_column_category": "类别",
    "profiles.settings_list_column_state": "状态",
    "profiles.settings_list_column_value": "当前值",
    "profiles.settings_list_kind_policy": "策略",
    "profiles.settings_list_kind_preference": "托管首选项",
    "profiles.settings_list_state_configured": "已配置",
    "profiles.settings_list_state_available": "可用",
    "profiles.settings_list_value_not_configured": "未 已配置",
    "profiles.settings_list_value_object": "字段：{count}",
    "profiles.settings_list_value_array": "项：{count}",
    "profiles.settings_list_empty": "此 架构 执行 不 设置 此处 尚未.",
    "profiles.settings_list_filtered_empty": "无 设置 此 筛选.",
    "profiles.settings_filters_title": "筛选 设置",
    "profiles.settings_filter_all": "全部",
    "profiles.settings_filter_configured": "已配置",
    "profiles.settings_filter_available": "可用",
    "profiles.settings_filter_guided_covered": "引导式已覆盖",
    "profiles.settings_filter_all_settings_only": "所有设置 仅",
    "profiles.settings_filter_invalid": "无效",
    "profiles.settings_filter_deprecated": "已弃用",
    "profiles.settings_filter_unknown": "未知",
    "profiles.settings_filter_raw": "原始 回退",
    "profiles.settings_review_title": "技术检查",
    "profiles.settings_review_body": "交接前检查导入项、已弃用项、原始回退项以及对验证敏感的设置。",
    "profiles.settings_review_actions_label": "技术检查操作",
    "profiles.settings_review_summary_attention": "技术检查项：{count}。",
    "profiles.settings_review_summary_clear": "没有已配置的技术检查项。",
    "profiles.settings_review_open": "打开检查",
    "profiles.settings_review_clear": "无项目",
    "profiles.settings_review_unknown_title": "导入的未知键",
    "profiles.settings_review_unknown_body": "活动架构之外的顶级键会被保留，并且应进行核查。",
    "profiles.settings_review_deprecated_title": "已弃用策略",
    "profiles.settings_review_deprecated_body": "已配置的旧策略键仍会保存，但应进行兼容性检查。",
    "profiles.settings_review_raw_title": "原始回退值",
    "profiles.settings_review_raw_body": "没有完整可视化编辑器的已配置架构项仍可通过原始 JSON 编辑。",
    "profiles.settings_review_invalid_title": "验证问题",
    "profiles.settings_review_invalid_body": "带有架构验证消息的条目在交接前需要进一步检查。",
    "profiles.settings_detail_empty": "选择 一个 设置 到 检查 和 编辑 它.",
    "profiles.settings_detail_current_value": "当前值",
    "profiles.settings_detail_open_location": "打开 在 目录",
    "profiles.settings_detail_reset_editor": "重置 编辑器",
    "profiles.settings_detail_remove": "移除 从 配置档案",
    "profiles.settings_detail_apply": "应用",
    "profiles.settings_detail_applied": "设置 。",
    "profiles.settings_detail_removed": "设置 已移除 从 该 配置档案.",
    "profiles.settings_detail_apply_failed": "不 更新 该 设置: {detail}",
    "profiles.settings_detail_raw_value": "原始 值",
    "profiles.settings_detail_raw_json_error": "原始 值 是 有效 JSON.",
    "profiles.settings_detail_validation_title": "验证问题",
    "profiles.settings_detail_validation_clear": "此设置没有验证问题。",
    "profiles.settings_detail_validation_unknown": "未知验证问题。",
    "profiles.settings_detail_meta_widget": "编辑器",
    "profiles.settings_detail_meta_complexity": "复杂度",
    "profiles.settings_detail_meta_support": "覆盖范围",
    "profiles.settings_detail_support_mapped": "已映射",
    "profiles.settings_detail_support_fallback": "原始 回退",
    "profiles.settings_category_browser_access_title": "浏览器行为和访问",
    "profiles.settings_category_browser_access_body": "核心浏览器行为、下载、更新、代理、身份验证和企业访问。",
    "profiles.settings_category_home_startup_title": "主页和启动",
    "profiles.settings_category_home_startup_body": "主页、新标签页行为、启动页和 Firefox 主页区域。",
    "profiles.settings_category_search_navigation_title": "搜索和导航",
    "profiles.settings_category_search_navigation_body": "默认引擎、托管搜索、建议和地址栏行为。",
    "profiles.settings_category_privacy_security_title": "安全和隐私",
    "profiles.settings_category_privacy_security_body": "遥测、权限、Cookie、网站数据、加固和清理控件。",
    "profiles.settings_category_users_addons_sites_title": "用户、附加组件和网站",
    "profiles.settings_category_users_addons_sites_body": "Mozilla 账号、语言、附加组件、书签、处理程序和网站控件。",
    "profiles.settings_category_ai_smart_features_title": "和智能功能",
    "profiles.settings_category_ai_smart_features_body": "控件、生成式功能、视觉搜索和相关智能区域。",
    "profiles.settings_category_raw_unmapped_title": "原始和未映射",
    "profiles.settings_category_raw_unmapped_body": "仍位于引导式区域之外或需要原始检查的架构支持条目。",
    "profiles.settings_search_label": "搜索所有控件",
    "profiles.settings_search_placeholder": "按控件、策略键、首选项或设置区域搜索",
    "profiles.settings_search_hint": "按策略、首选项或映射的 Firefox 区域搜索所有设置目录。",
    "profiles.settings_search_empty": "在所有设置中没有找到匹配项。",
    "profiles.settings_search_match_one": "所有设置匹配项：{count}。",
    "profiles.settings_search_match_many": "所有设置匹配项：{count}。",
    "profiles.settings_map_title": "映射的控件",
    "profiles.settings_map_body": "使用这些分组直接跳到覆盖此区域的控件。",
    "profiles.settings_map_all": "全部",
    "profiles.settings_preferences_title": "托管首选项",
    "profiles.settings_preferences_add": "添加首选项",
    "profiles.settings_preferences_presets": "推荐预设",
    "profiles.settings_preferences_bundles": "组合",
    "profiles.settings_preferences_known": "已知首选项",
    "profiles.settings_preferences_manual": "手动条目",
    "profiles.settings_preferences_empty": "此部分尚未添加托管首选项。",
    "profiles.settings_handoff_open": "打开 所有设置",
    "profiles.settings_context_title": "继续 在 所有设置",
    "profiles.settings_context_body": "使用 所有设置 用于 该 完整 可视 目录, 底层 浏览器 控件, 覆盖范围, 和 更深入 当 引导式编辑器 是 无 。",
    "profiles.settings_context_from_step": "你 所有设置 从 {step}. 底层 设置 此处, 然后 到 引导式编辑器.",
    "profiles.settings_context_more": "此步骤中的更多低级区域：{count}。",
    "profiles.settings_context_empty_title": "此处 不带 一个 步骤 交接?",
    "profiles.settings_context_empty_body": "如果这是新草稿，请先填写配置档案详细信息；如果你已经知道需要的底层键，请打开完整 policies.json；如果正在检查现有配置档案，请先运行验证。",
    "profiles.settings_context_action_details": "打开 配置档案 详细信息",
    "profiles.settings_context_action_editor": "打开 完整 policies.json",
    "profiles.settings_context_action_validate": "运行 验证",
    "profiles.settings_utility_title": "所有设置 工作流",
    "profiles.settings_utility_body": "当 你 工作 在 所有设置, 该 是 配置档案 详细信息 首先, 完整 policies.json ， 和 验证 policies.json 下载 最后.",
    "profiles.settings_utility_details_kicker": "步骤 1",
    "profiles.settings_utility_details_title": "配置档案 详细信息",
    "profiles.settings_utility_details_body": "名称, 架构, 和 文件 此处 之前 你 进入 底层 编辑.",
    "profiles.settings_utility_editor_kicker": "步骤 2",
    "profiles.settings_utility_editor_title": "完整 policies.json",
    "profiles.settings_utility_editor_body": "使用 该 完整 Firefox policies.json 当 你 已 该 底层 键 你 需要 到 管理.",
    "profiles.settings_utility_validate_kicker": "步骤 3",
    "profiles.settings_utility_validate_title": "最终 验证 和 下载",
    "profiles.settings_utility_validate_body": "验证 该 当前 文件, 然后 下载 policies.json 仅 当 该 已保存 版本 是 该 一个 你 想要 到 关闭."
}
